spring.datasource.url=jdbc:postgresql://localhost:5432/register_account
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.initialization-mode=never

